{
  "version": 2,
  "builds": [
    { "src": "api/*.js", "use": "@vercel/node" }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1",
      "methods": ["GET", "POST"]
    },
    {
      "src": "/(.*)",
      "dest": "/frontend/$1",
      "headers": {
        "Cache-Control": "public, max-age=3600"
      }
    }
  ]
}